Sistema de Gerenciamento de Biblioteca

Este arquivo tem como objetivo apresentar dados de teste utilizados para validar os casos de uso do sistema.

=================================================== INÍCIO OPÇÃO 01 ===================================================
Teste 01
Nome: Maria Silva
CPF: 123.456.789-00
Email: maria@email.com
Informar telefone: S
Telefone: (11) 91234-5678

Teste 02
Nome: João Pereira
CPF: 987.654.321-00
Email: joao@email.com
Informar telefone: N
===================================================  FIM OPÇÃO 01  ====================================================




=================================================== INÍCIO OPÇÃO 02 ===================================================
Teste 01 (válido)
CPF: 987.654.321-00

Teste 02 (válido)
CPF: 123.456.789-00

Teste 03 (inválido)
CPF: 999.999.999-99
===================================================  FIM OPÇÃO 02  ====================================================




=================================================== INÍCIO OPÇÃO 04 ===================================================
Teste 01 (válido)
CPF: 987.654.321-00

Teste 02 (inválido)
CPF: 999.999.999-99
===================================================  FIM OPÇÃO 04  ====================================================





=================================================== INÍCIO OPÇÃO 05 ===================================================
Teste 01
Título: O Pequeno Príncipe
ISBN: 978-3-16-148410-0
Ano de publicação: 1943
Editora: Agir
Quantidade de exemplares: 10
Autor identificado?: S
Autor: Antoine de Saint-Exupéry

Teste 02
Título: Histórias Populares do Sertão
ISBN: 978-0-00-000000-0
Ano de publicação: 2000
Editora: Editora Raízes
Quantidade de exemplares: 1
Autor identificado?: N

Teste 03
Título: Voo Noturno
ISBN: 978-85-359-0277-0
Ano de publicação: 1931
Editora: Companhia das Letras
Quantidade de exemplares: 8
Autor identificado?: S
Autor: Antoine de Saint-Exupéry
===================================================  FIM OPÇÃO 05  ====================================================





=================================================== INÍCIO OPÇÃO 06 ===================================================
Teste 01 (válido)
ISBN: 978-0-00-000000-0

Teste 02 (inválido)
ISBN: 978-1-11-111111-1	
===================================================  FIM OPÇÃO 06  ====================================================





=================================================== INÍCIO OPÇÃO 07 ===================================================
Teste 01 (válido)
Autor: Antoine de Saint-Exupéry

Teste 02 (inválido)
Autor: Joãozinho da Silva
===================================================  FIM OPÇÃO 07  ====================================================





=================================================== INÍCIO OPÇÃO 09 ===================================================
Teste 01 (válido)
ISBN: 978-3-16-148410-0

Teste 02 (inválido)
ISBN: 978-1-11-111111-1
===================================================  FIM OPÇÃO 09  ====================================================




=================================================== INÍCIO OPÇÃO 10 ===================================================
Teste 01
ISBN: 978-85-359-0277-0
CPF: 123.456.789-00
Data Empréstimo: 04-06-2025
Data Devolução: 11-06-2025

Teste 02
ISBN: 978-0-00-000000-0
CPF: 123.456.789-00
Data Empréstimo: 07-06-2025
Data Devolução: 14-06-2025
===================================================  FIM OPÇÃO 10  ====================================================